{
  // 页面title
  title: "Draln - crystal clear",
  // 社交链接
  social: {
    github: "https://github.com/Draylon233",

  },
  // banner页
  banner: {
    anchor: {
      id: "banner",
      icon: "home",
      name: "首页",
    },
    title: "惊鸿一丿",
    desc: [
      "计科小僧",
      "只想赚钱",
      "很穷",
      "很穷",
      "很穷",
    ],
  },
  // 正文
  // 不要修改各模块的 anchor.id
  // 通过display控制模块是否展示
  // 通过列表顺序控制模块展示顺序
  modules: [
    // 关于页
    {
      display: true,
      anchor: {
        id: "about",
        icon: "user",
        name: "关于"
      },
      header: {
        title: "information",
        subtitle: "about me",
      },
      content: {
        name: "Draln",
        desc: [
          "养天地正气",
          "法古今完人",
        ],
        md: "入学时的遗憾已不可追，庆幸的是每年都有自己拿得出手的事情可以说\
        \n阳澄湖待过两年，还要在本部生活两年\
        \n也许毕业时会有遗憾，但总不后悔认识路上帮过我的人\
        \n这世界总有人在忙忙碌碌寻宝藏\
        \n误了浮世骄阳 ，错过人间万象\
        \n说的就是我",
      },
      // key - value 数量及内容完全自定义，链接自动识别
      keys: {
        //"主页": "http://cv.manerfan.com",
        //"博客": "http://blog.manerfan.com",
        //"专栏": "http://zhuanlan.manerfan.com",
        "公众号": "惊鸿一丿"
      },
    },
    // 履历
    {
      display: true,
      anchor: {
        id: "experience",
        icon: "idcard",
        name: "经历"
      },
      header: {
        title: "experience",
        subtitle: "my experience",
      },
      cards: [
//        {
//          title: "阿里巴巴（中国）网络技术有限公司",
//          //subtitle: "2018-08 至 今",
//          md: "<!--**<u>高级开发工程师</u>**-->\
//          \n\
//          \nAli的包容性带来更广的舞台与更大的成长空间，身为Alier，很荣幸能在这样的一家公司共同奋斗、发展",
//        },
//        {
//          title: "海航科技有限公司",
//          //subtitle: "2016-12 至 2018-08",
//          md: "<!--**<u>高级Java工程师</u>**-->\
//          \n\
//          \n海航是将我引向'互联网'的一艘船\
//          \n做为HNAer，很感谢HNA以及各位同仁能够提供这样一个舞台，来接触如此纷繁的、更为'互联网化'的技术，在HNA认识如此之多优秀的同仁尤为庆幸\
//          \n很遗憾HNA的一些变故影响到了很多事情，也带来了很多不愉快"
//        },
//        {
//          title: "北京数码视讯有限公司",
//          //subtitle: "2013-04 至 2016-12",
//          md: "<!--**<u>技术经理</u>**-->\
//          \n\
//          \n由于专业和课题的原因并未进入'理想'中的体制内，凭借着对coding的一腔热情，一头扎进了猿类大军\
//          \n做为数码人，很感激数码在职场专业化成长上给予的空间",
//        },
//        {
//          title: "西安电子科技大学",
//          subtitle: "2010-09 至 2013-04",
//          md: "**<u>研究生</u>**\
//          \n\
//          \n<!--**专业**：电路与系统-->\
//          \n\
//          \n惧怕过早接触社会选择了读研\
//          \n三年研究生涯对于(课题)研究的 **<u>意义</u>** 有了更深层次的理解\
//          \n由于自己的原因并没有继续读博，虽向往，但无悔",
//        },
        {
          title: "苏州大学",
          subtitle: "2019-09 至 2021-06",
          md: "**<u>本科生</u>**\
          \n\
          \n**专业**：计算机科学与技术\
          \n\
          \n只是做了现在不做将来可能会后悔的事\
          \n调侃如果没有退双学位的话，毕业时会收到四份毕业照\
          \n从来不相信小概率事件的我，也渐渐相信万里挑一不是没有可能的",
        },
        {
          title: "苏州大学",
          subtitle: "2017-09 至 2019-07",
          md: "**<u>本科生</u>**\
          \n\
          \n**专业**：车辆工程\
          \n\
          \n明明是江苏GDP第一的城市，初识时却没有一丝欢喜\
          \n远在阳澄湖，也是我曾经一直懊恼的事\
          \n后来也才明白，小城有小城的好处",
        },
      ],
    },
    // 博客页
    {
      display: false,
      anchor: {
        id: "blog",
        icon: "profile",
        name: "博客",
      },
      header: {
        title: "blog",
        subtitle: "latest blog",
      },
      blog: "https://segmentfault.com/blog/manerfan",
      rss: "https://segmentfault.com/feeds/blog/manerfan",
    },
    //旅行
    {
      display: false,
      anchor: {
        id: "trip",
        icon: "profile",
        name: "旅行",
      },
      header: {
        title: "trip",
        subtitle: "latest trip",
      },
    },
  ],
}
